[[local|localrc]]
SERVICE_HOST=172.16.2.18
MYSQL_PASSWORD=<password_here>
DATABASE_PASSWORD=<password_here>
RABBIT_PASSWORD=<password_here>
ADMIN_PASSWORD=<password_here>
SERVICE_PASSWORD=<password_here>
SERVICE_TOKEN=admin

ENABLED_SERVICES=c-api,c-sch,c-vol,cinder,dstat,g-api,g-reg,horizon,key,mysql,n-api,n-cond,n-cpu,n-crt,n-net,n-obj,n-sch,rabbit,tempest

# Screen console logs will capture service logs.
SYSLOG=False
SCREEN_LOGDIR=/opt/stack/screen-logs
LOGFILE=/opt/stack/devstacklog.txt
VERBOSE=True
FIXED_RANGE=11.0.0.0/24
#FLOATING_RANGE=172.16.2.224/29
FIXED_NETWORK_SIZE=256
VIRT_DRIVER=libvirt
LIBVIRT_TYPE=kvm
LOG_COLOR=False
CINDER_SECURE_DELETE=False
API_RATE_LIMIT=False
USE_SCREEN=True
