[[local|localrc]]
SERVICE_HOST=172.16.33.34
#ACTIVE_TIMEOUT=90
#BOOT_TIMEOUT=90
#ASSOCIATE_TIMEOUT=60
#TERMINATE_TIMEOUT=60
MYSQL_PASSWORD=vedams123
DATABASE_PASSWORD=vedams123
RABBIT_PASSWORD=vedams123
ADMIN_PASSWORD=vedams123
SERVICE_PASSWORD=vedams123
SERVICE_TOKEN=vedams123

ENABLED_SERVICES=c-api,c-sch,c-vol,cinder,dstat,g-api,g-reg,horizon,key,mysql,n-api,n-cond,n-cpu,n-crt,n-net,n-obj,n-sch,rabbit

# Screen console logs will capture service logs.
SYSLOG=False
SCREEN_LOGDIR=/opt/stack/screen-logs
LOGFILE=/opt/stack/devstacklog.txt
VERBOSE=True
FIXED_RANGE=10.0.0.0/24
FLOATING_RANGE=172.16.33.144/29
FIXED_NETWORK_SIZE=256
VIRT_DRIVER=libvirt
LOG_COLOR=False
#CINDER_PERIODIC_INTERVAL=10
CINDER_SECURE_DELETE=False
API_RATE_LIMIT=False
#TEMPEST_HTTP_IMAGE=http://127.0.0.1/
USE_SCREEN=True

# Disable security groups entirely
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
# Settings to enable use of SolidFire
CINDER_ENABLED_BACKENDS=dothill
#TEMPEST_VOLUME_DRIVER=DotHillISCSIDriver
#TEMPEST_VOLUME_DRIVER=DotHillFCDriver
#TEMPEST_VOLUME_VENDOR="DotHill"
#TEMPEST_STORAGE_PROTOCOL=iSCSI
#TEMPEST_STORAGE_PROTOCOL=FC

# Disable security groups entirely
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver


CINDER_BRANCH=master
#REQUIREMENTS_BRANCH=refs/changes/60/171060/3
[[post-config|$CINDER_CONF]]
[DEFAULT]
CINDER_ENABLED_BACKENDS=dothill
[dothill]
volume_driver=cinder.volume.drivers.dothill.dothill_iscsi.DotHillISCSIDriver
#volume_driver=cinder.volume.drivers.dothill.dothill_fc.DotHillFCDriver
volume_backend_name=dothill
san_ip = 10.135.192.105
san_login = manage
san_password = !manage
dothill_iscsi_ips = 172.16.34.2
#dothill_use_chap=true
#dothill_chap_password=1234567891011
dothill_backend_type=realstor
dothill_backend_name=dg01
dothill_wbi_protocol=http

[[post-config|$NOVA_CONF]]
[libvirt]
virt_type = kvm
