[gearman]
server=127.0.0.1

[gearman_server]
start=true
log_config=/etc/zuul/gearman-logging.conf

[gerrit]
server=review.openstack.org
user=vedams_dothill_ci
sshkey=/var/lib/zuul/ssh/id_rsa

[zuul]
layout_config=/etc/zuul/layout/layout.yaml
log_config=/etc/zuul/logging.conf
state_dir=/var/lib/zuul
url_pattern=http://tristero.cloudapp.net/{build.parameters[LOG_PATH]}
status_url=http://10.135.192.15
job_name_in_report=true

[merger]
git_dir=/var/lib/zuul/git
zuul_url=http://10.135.192.15/p/
log_config=/etc/zuul/merger-logging.conf
git_user_email=vedams_dothill_ci@vedams.com
git_user_name=Vedams DotHillDriver CI


[smtp]
server=localhost
port=25
default_from=zuul@DotHill-Master-VB
default_to=zuul.reports@DotHill-Master-VB
